$borderColor: #c9c9c9;

.title {
    display: flex;
    padding: 2em 0;

    .books {
        flex: 3 3 30%;
        margin-right: 2em;

        img {
            width: 100%;
        }
    }
    .registration {
        flex: 2 2 20%;
        text-align: center;

        h1,
        h2 {
            line-height: 1.2;
        }
        h1 {
            font-size: 6em;
            margin: 0;
        }
        h2 {
            font-size: 2em;
            margin: 0 0 0.5em;
        }
        button {
            margin: 0;
        }
    }
}
.slogan {
    display: flex;
    background: #fff;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%);

    > div {
        flex: 1 1 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2.2em;
        border: 1px solid $borderColor;
        border-left-width: 0;
        font-size: 2.6em;
        font-weight: bold;

        &:first-child {
            border-left-width: 1px;
            border-top-left-radius: 5px;
        }
        &:last-child {
            border-top-right-radius: 5px;
        }
    }
}
.sloganDesc {
    display: flex;
    position: relative;
    background: rgb(77, 157, 255);
    background: linear-gradient(180deg, rgba(101, 170, 255, 1) 0%, rgba(77, 157, 255, 1) 100%);

    &:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(100, 100, 100, 0) 100%);
    }
    > div {
        flex: 1 1 10%;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-left: 1px solid #4b8aff;
        padding: 2em 1em;

        &:first-child {
            border-left-color: $borderColor;
        }
        &:last-child {
            border-right: 1px solid $borderColor;
        }
        .picture {
            width: 100px;
            height: 100px;
            background: #f0c43a;
        }
        .text {
            padding: 2em 0;
            text-align: center;
        }
    }
}
.grid {
    display: flex;
    position: relative;

    &:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(100, 100, 100, 0) 100%);
    }
    .left,
    .right {
        border: 1px solid $borderColor;
        padding: 1em;
    }
    .left {
        flex: 1 1 10%;
    }
    .right {
        flex: 2 2 20%;
        border-left-width: 0;
    }
}
